body, html
  padding: 0
  margin: 0
  background: #e2e2e2
  font-family: Arial

  ul
    padding: 0
    margin: 0

    li
      list-style-type: none

  .loading
    position: absolute
    left: 50%
    top: 50%

