.shop-menu,
.empty
  width: 80%
  display: flex
  flex-wrap: wrap
  height: max-content

  .shop-menu-item
    width: 300px
    height: 400px
    background: #ffffff
    border-radius: 10px
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0
    margin: 0 20px 20px 0
    display: flex
    flex-direction: column

    &.history
      height: 300px

      img
        height: 55%

    img
      height: 50%
      width: 100%
      object-fit: cover
      border-radius: 10px 10px 0 0

    .title
      margin: 10px
      color: #555555
      font-size: 30px

    .price
      margin: 10px
      color: #555555
      font-size: 20px

    .total
      margin: 10px
      color: #555555
      font-size: 20px

    .add,
    .add-remove
      width: calc(100% - 20px)
      height: 40px
      margin: auto auto 10px auto
      border-radius: 10px
      background: #777777
      transition: 0.5s
      cursor: pointer
      color: #ffffff
      display: flex
      align-items: center
      justify-content: center

      &:hover
        background: #555555
        transition: 0.5s

    .add-remove
      justify-content: space-between

      &:hover
        background: #777777

      .plus,
      .minus
        width: 20px
        margin: 10px
        display: flex
        align-items: center
        justify-content: center
        transition: 0.5s

        &:hover
          transform: scale(2)
          transition: 0.5s


.empty
  justify-content: center
  align-items: center
  height: 100%
  font-size: 50px
  flex-direction: column

  a
    height: 35px
    border-radius: 10px
    margin-top: 20px
    display: flex
    align-items: center
    justify-content: center
    font-size: 25px
    cursor: pointer
    transition: 0.5s
    width: 200px
    background: #ffffff
    color: #777777
    text-decoration: none

    &:hover
      background: #777777
      color: #ffffff
